<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web xem phim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="item">
            <div class="logo">
                <img src="img/Motphimlogo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Phim lẻ</a></li>
                    <li><a href="">Phim bộ</a></li>
                    <li><a href="">Thể loại <i class="fa-solid fa-sort-down fa-2xs"></i></a></li>
                    <li><a href="">Quốc gia <i class="fa-solid fa-sort-down fa-2xs"></i></a></li>
                </ul>
            </div>
            <div class="menu">
                <form action="">
                    <input type="text" name="" placeholder="  Tìm kiếm...">
                    <button><a href=""><i class="fa-solid fa-magnifying-glass fa-lg"
                                style="color: #ffffff;"></i></a></button>
                </form>
            </div>
        </div>

    </header>
    <main>
        <div class="ad">
            <img src="img/qc1.gif" alt="">
            <img src="img/qc2.gif" alt="">
        </div>
        <div class="content">
            <div class="bentrai">
                <div class="phimhay">
                    <h4 class="text">
                        Tử Bất Ngữ: Dạ Hành Lang
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Niệm Niệm Tương Vong
                    </h4>
                    <p class="text2">
                        2023
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        2023
                    </p>

                    <a href=""><img src="img/banner1.jpg" alt=""></a>
                    <a href=""><img src="img/banner2.jpg" alt=""></a>
                </div>
                <br>
                <div class="page">
                    <button><a href="#"><</a></button>
                    <button><a href="#">1</a></button>
                    <button><a href="#">2</a></button>
                    <button><a href="#">></a></button>
                </div>
            </div>
            <div class="benphai">
                <div class="year">
                    <p>Năm phát hành</p>
                    <br>
                    <button><a href="">2024</a></button>
                    <button><a href="">2023</a></button>
                    <button><a href="">2022</a></button>
                    <br>
                    <button><a href="">2021</a></button>
                    <button><a href="">2020</a></button>
                    <button><a href="">2019</a></button>
                    <br>
                    <button><a href="">2018</a></button>
                    <button><a href="">2017</a></button>
                    <button><a href="">2016</a></button>
                    <br>
                    <button><a href="">2015</a></button>
                    <button><a href="">2014</a></button>
                    <button><a href="">2013</a></button>
                </div>
                <div class="phim">
                    <a href=""><img src="img/banner3.jpg" alt=""></a>
                    <div class="text3">Kho Báu Congo</div>
                    <div class="text4">1995</div>
                </div>
                <div class="film-list">
                    <ul>
                        <li>
                            <a href=""><img src="img/phim1.jpg" alt=""></a>
                            <div class="info">
                                <h4><a href="">Bá Chủ Bầu Trời</a></h4>
                                <i>Tập 5 Vietsub</i><br>
                                <div class="rate">
                                    <button><a href=""><i class="fa-solid fa-star"></i> 5.6</a></button>
                                    <p>2024</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href=""><img src="img/phim2.jpg" alt=""></a>
                            <div class="info">
                                <h4><a href="">Nghịch Lý Kẻ Sát Nhân</a></h4>
                                <i>Full 8/8 Vietsub</i><br>
                                <div class="rate">
                                    <button><a href=""><i class="fa-solid fa-star"></i> 9</a></button>
                                    <p>2024</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href=""><img src="img/phim3.jpg" alt=""></a>
                            <div class="info">
                                <h4><a href="">Thế Thần: Ngự khí sư cuối cùng</a></h4>
                                <i>Full 8/8 Vietsub</i><br>
                                <div class="rate">
                                    <button><a href=""><i class="fa-solid fa-star"></i> 7.7</a></button>
                                    <p>2024</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href=""><img src="img/phim4.jpg" alt=""></a>
                            <div class="info">
                                <h4><a href="">Halo (Phần 2)</a></h4>
                                <i>Comming Soon</i><br>
                                <div class="rate">
                                    <button><a href=""><i class="fa-solid fa-star"></i> 8.1</a></button>
                                    <p>2024</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href=""><img src="img/phim5.jpg" alt=""></a>
                            <div class="info">
                                <h4><a href="">Nam Lai Bắc Vàng</a></h4>
                                <i>...</i><br>
                                <div class="rate">
                                    <button><a href=""><i class="fa-solid fa-star"></i> 7.9</a></button>
                                    <p>2024</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href=""><img src="img/phim6.jpg" alt=""></a>
                            <div class="info">
                                <h4><a href="">Tử Bất Ngữ: Dạ Hành Lang</a></h4>
                                <i>HD Vietsub</i><br>
                                <div class="rate">
                                    <button><a href=""><i class="fa-solid fa-star"></i> 6.3</a></button>
                                    <p>2023</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href=""><img src="img/phim7.jpg" alt=""></a>
                            <div class="info">
                                <h4><a href="">Niệm Niệm Tương Vong</a></h4>
                                <i>HD Vietsub</i><br>
                                <div class="rate">
                                    <button><a href=""><i class="fa-solid fa-star"></i> 9.6</a></button>
                                    <p>2023</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href=""><img src="img/phim8.jpg" alt=""></a>
                            <div class="info">
                                <h4><a href="">Nhu Đạo Long Hổ Bang</a></h4>
                                <i>HD Vietsub</i><br>
                                <div class="rate">
                                    <button><a href=""><i class="fa-solid fa-star"></i> 6.5</a></button>
                                    <p>2004</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href=""><img src="img/phim9.jpg" alt=""></a>
                            <div class="info">
                                <h4><a href="">Trường Không Chí Vương</a></h4>
                                <i>HD Vietsub</i><br>
                                <div class="rate">
                                    <button><a href=""><i class="fa-solid fa-star"></i> 9.3</a></button>
                                    <p>2023</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href=""><img src="img/phim10.jpg" alt=""></a>
                            <div class="info">
                                <h4><a href="">Chiến Binh Ngầm</a></h4>
                                <i>HD Vietsub</i><br>
                                <div class="rate">
                                    <button><a href=""><i class="fa-solid fa-star"></i> 7.3</a></button>
                                    <p>2024</p>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <!--Phim hành động mới cập nhật-->
        <section>
            <div class="phimnews">
                <h3><i class="fa-solid fa-list-ul"></i> Phim hành động mới cập nhật</h3>
                <div class="xemthemm">
                    <button><a href="">XEM THÊM</a></button>
                </div>
                <div class="button1">
                    <button><a href=""><i class="fa-solid fa-caret-left fa-xl"></i></a></button>
                </div>
                <div class="button2">
                    <button><a href=""><i class="fa-solid fa-caret-right fa-xl"></i></a></button>
                </div>
            </div>
            <div class="list-film">
                <ul>
                    <div class="img-film">
                        <a href=""><img src="img/film1.jpg" alt=""></a>
                        <div class="name-film"><a href="">Nhu Đạo Long Hổ...</a></div>
                        <div class="author">Throw Down</div>
                    </div>

                    <div class="img-film">
                        <a href=""><img src="img/film2.jpg" alt=""></a>
                        <div class="name-film"><a href="">Trường Không Chi ...</a></div>
                        <div class="author">Born To Fly 2023</div>
                    </div>

                    <div class="img-film">
                        <a href=""><img src="img/film3.jpg" alt=""></a>
                        <div class="name-film"><a href="">Thợ Săn Hoang Mạc</a></div>
                        <div class="author">Badland Hunters 2024</div>
                    </div>
                    <div class="img-film">
                        <a href=""><img src="img/film4.jpg" alt=""></a>
                        <div class="name-film"><a href="">Chó Săn Địa Ngục</a></div>
                        <div class="author">Hellhound 2024</div>
                    </div>

                    <div class="img-film">
                        <a href=""><img src="img/film5.jpg" alt=""></a>
                        <div class="name-film"><a href="">Loạn Định Thế Tần K...</a></div>
                        <div class="author">The Emperor's Sword 2024</div>
                    </div>
                </ul>
            </div>
        </section>
        <!--Phim Hài mới cập nhật-->
        <section>
            <div class="phimnews">
                <h3><i class="fa-solid fa-list-ul"></i> Phim Hài mới cập nhật</h3>
                <div class="xemthemm2">
                    <button><a href="">XEM THÊM</a></button>
                </div>
                <div class="button3">
                    <button><a href=""><i class="fa-solid fa-caret-left fa-xl"></i></a></button>
                </div>
                <div class="button4">
                    <button><a href=""><i class="fa-solid fa-caret-right fa-xl"></i></a></button>
                </div>
            </div>
            <div class="list-film">
                <ul>
                    <div class="img-film">
                        <a href=""><img src="img/film6.jpg" alt=""></a>
                        <div class="name-film"><a href="">Năm Cuộc Hẹn Hò</a></div>
                        <div class="author">Five Blind Dates 2024</div>
                    </div>

                    <div class="img-film">
                        <a href=""><img src="img/film7.jpg" alt=""></a>
                        <div class="name-film"><a href="">Yêu Lại Vợ Ngầu</a></div>
                        <div class="author">Love Reset 2023</div>
                    </div>

                    <div class="img-film">
                        <a href=""><img src="img/film8.jpg" alt=""></a>
                        <div class="name-film"><a href="">Cô Giáo Em Là Số 1</a></div>
                        <div class="author">Brave Citizen 2023</div>
                    </div>
                    <div class="img-film">
                        <a href=""><img src="img/film9.jpg" alt=""></a>
                        <div class="name-film"><a href="">Giàu Xổi</a></div>
                        <div class="author">All Time High 2023</div>
                    </div>

                    <div class="img-film">
                        <a href=""><img src="img/film10.jpg" alt=""></a>
                        <div class="name-film"><a href="">Cơ Hội Nghề Nghiệp</a></div>
                        <div class="author">Career Opportunities 19..</div>
                    </div>
                </ul>
            </div>
        </section>
        <!--Phim lẻ mới cập nhật-->
        <section>
            <div class="phimnews">
                <h3><i class="fa-solid fa-list-ul"></i> Phim lẻ mới cập nhật</h3>
                <div class="xemthemm3">
                    <button><a href="">XEM THÊM</a></button>
                </div>
                <div class="button5">
                    <button><a href=""><i class="fa-solid fa-caret-left fa-xl"></i></a></button>
                </div>
                <div class="button6">
                    <button><a href=""><i class="fa-solid fa-caret-right fa-xl"></i></a></button>
                </div>
            </div>
            <div class="list-film">
                <ul>
                    <div class="img-film">
                        <a href=""><img src="img/film11.jpg" alt=""></a>
                        <div class="name-film"><a href="">Tử Bất Ngữ: Dạ Hàn...</a></div>
                        <div class="author">Dead Slience</div>
                    </div>

                    <div class="img-film">
                        <a href=""><img src="img/film12.jpg" alt=""></a>
                        <div class="name-film"><a href="">Niệm Niệm Tương...</a></div>
                        <div class="author">Just For Meeting You</div>
                    </div>

                    <div class="img-film">
                        <a href=""><img src="img/film1.jpg" alt=""></a>
                        <div class="name-film"><a href="">Nhu Đạo Long Hổ...</a></div>
                        <div class="author">Throw Down</div>
                    </div>
                    <div class="img-film">
                        <a href=""><img src="img/film14.jpg" alt=""></a>
                        <div class="name-film"><a href="">Họa Giang Hồ: Bất...</a></div>
                        <div class="author">The Story of Yuan Tiang...</div>
                    </div>

                    <div class="img-film">
                        <a href=""><img src="img/film15.jpg" alt=""></a>
                        <div class="name-film"><a href="">Phong Thần Lôi Chấn...</a></div>
                        <div class="author">League of Gods: Leizhen...</div>
                    </div>
                </ul>
            </div>
        </section>
        <!--Phim bộ mới cập nhật-->
        <section>
            <div class="phimnews">
                <h3><i class="fa-solid fa-list-ul"></i> Phim bộ mới cập nhật</h3>
                <div class="xemthemm4">
                    <button><a href="">XEM THÊM</a></button>
                </div>
                <div class="button7">
                    <button><a href=""><i class="fa-solid fa-caret-left fa-xl"></i></a></button>
                </div>
                <div class="button8">
                    <button><a href=""><i class="fa-solid fa-caret-right fa-xl"></i></a></button>
                </div>
            </div>
            <div class="list-film">
                <ul>
                    <div class="img-film">
                        <a href=""><img src="img/film16.jpg" alt=""></a>
                        <div class="name-film"><a href="">Bài Ca Của Lưỡi Ki...</a></div>
                        <div class="author">Song of the Bandits 2023</div>
                    </div>

                    <div class="img-film">
                        <a href=""><img src="img/film17.jpg" alt=""></a>
                        <div class="name-film"><a href="">Cô Nàng Mạnh Mẽ...</a></div>
                        <div class="author">Strong Girl Nam Soon 20...</div>
                    </div>

                    <div class="img-film">
                        <a href=""><img src="img/film18.jpg" alt=""></a>
                        <div class="name-film"><a href="">Doona</a></div>
                        <div class="author">Doona 2023</div>
                    </div>
                    <div class="img-film">
                        <a href=""><img src="img/film19.jpg" alt=""></a>
                        <div class="name-film"><a href="">Thế Thần: Ngự khí s...</a></div>
                        <div class="author">Avatar: The Last Airbend...</div>
                    </div>

                    <div class="img-film">
                        <a href=""><img src="img/film20.jpg" alt=""></a>
                        <div class="name-film"><a href="">Bá Chủ Bầu Trời</a></div>
                        <div class="author">Master of the Air</div>
                    </div>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="logodown">
            <a href=""><img src="img/Motphimlogo.png" alt=""></a>
            <br><br>
            <p>
                <a href="">Motphim</a> - Trang xem phim trực tuyến miễn phí tại <br>
                Vietnam. Tại đây các bạn có thể tìm kiếm những bộ <br>
                phim mà mình yêu thích với hơn hàng nghìn bộ phim <br>
                mới được cập nhật thường xuyên.
            </p>
        </div>
        <div class="list-footer">
            <section>
                <h4>Phim mới</h4>
                <ul>
                    <li><a href="">Phim Tình Cảm</a></li>
                    <li><a href="">Phim BL</a></li>
                    <li><a href="">Phim Bách Hợp</a></li>
                    <li><a href="">Phim Cổ Trang</a></li>
                    <li><a href="">Phim Hài</a></li>
                </ul>
            </section>
            <section>
                <h4>Phim hay</h4>
                <ul>
                    <li><a href="">Phim Trung Quốc</a></li>
                    <li><a href="">Phim Hàn Quốc</a></li>
                    <li><a href="">Phim Nhật Bản</a></li>
                    <li><a href="">Phim Thái Lan</a></li>
                    <li><a href="">Phim Âu Mỹ</a></li>
                </ul>
            </section>
            <section>
                <h4>Thông tin</h4>
                <ul>
                    <li><a href="">Liên hệ</a></li>
                    <li><a href="">Về chúng tôi</a></li>
                    <li><a href="">Điều khoản sử dụng</a></li>
                    <li><a href="">Vấn đề bản quyền</a></li>
                    <li><a href="">Chính sách bảo mật</a></li>
                </ul>
            </section>
        </div>
        
    </footer>
        <div class="credits">
            <div class="watermark">
                &copy; Motphim
            </div>
            <div class="socials">
                <button><a href=""></a><i class="fa-brands fa-facebook-f fa-xl" style="color: #ffffff;"></i></button>
                <button><a href=""></a><i class="fa-brands fa-x-twitter fa-xl" style="color: #ffffff;"></i></button>
                <button><a href=""></a><i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></button>
                <button><a href=""></a><i class="fa-brands fa-youtube fa-xl" style="color: #ffffff;"></i></button>
            </div>
        </div>
</body>

</html>